<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
</head>
<body>
    <style> 
    body{
        /* background-image: url(""); */
        background-color: rgb(121, 107, 107);
    }
    #main{
        width: 100%;
        text-align: center;
    }

    #m1{
        width: 10%;
    }
    #m2{
        width: 80%;
    }
    </style>
    
    <table id="main" border="2px sild black">
        <tr id="m1">
            <th id="m1">pra no</th>
            <th id="m2">pra name</th>
            <th id="m3">Code</th>

        </tr>
<!-- !------------------------ -->

         <tr>
            <td>3A</td>
            <td>Write a Java programrogram that takes a number as input and prints its multiplication
                table upto 10.</td>
            <td><button id="3a">
தமிழ்</button></td>

        </tr>


        <tr>
            <td>3B</td>
            <td>Implement a Java function that calculates the sum of digits for a given char array
                consisting of the digits '0' to '9'. The function should return the digit sum as a long
                value.</td>
            <td><button id="3b">
தமிழ்</button></td>

        </tr>

        <tr>
            <td>3C</td>
            <td>Find the smallest and largest element from the array</td>
            <td><button id="3c">
                தமிழ்</button></td>

        </tr>

<!-- !------------------------ -->

<tr>
    <td>4A</td>
    <td>Designed a class SortData that contains the method asec() and desc().</td>
    <td><button id="4a">
தமிழ்</button></td>

</tr>


<tr>
    <td>4B</td>
    <td>Designed a class that demonstrates the use of constructor and destructor.</td>
    <td><button id="4b">
தமிழ்</button></td>

</tr>

<tr>
    <td>4C</td>
    <td>Write a java program to demonstrate the implementation of abstract class.</td>
    <td><button id="4c">
        தமிழ்</button></td>

</tr>

<!-- !------------------------ -->

<tr>
    <td>5A</td>
    <td>Write a Java program that takes a number as input and prints its multiplication
        table upto 10.</td>
    <td><button id="5a">
தமிழ்</button></td>

</tr>

<tr>
    <td>5A</td>
    <td>Write a java program to implement single level inheritance.</td>
    <td><button id="5a">
தமிழ்</button></td>

</tr>

<tr>
    <td>5B</td>
    <td>Write a java program to implement method overriding</td>
    <td><button id="5b">
தமிழ்</button></td>

</tr>

<tr>
    <td>5C</td>
    <td>Write a java program to implement multiple inheritance.</td>
    <td><button id="5c">
தமிழ்</button></td>

</tr>

<!-- !------------------------ -->

<tr>
    <td>6A</td>
    <td>Create a package, Add the necessary classes and import the package in java class.</td>
    <td><button id="6a">
தமிழ்</button></td>

</tr>

<tr>
    <td>6B</td>
    <td>Write a java program to add two matrices and print the resultant matrix.</td>
    <td><button id="6b">
தமிழ்</button></td>

</tr>

<tr>
    <td>6C</td>
    <td>Write a java program for multiplying two matrices and print the product for the
        same.</td>
    <td><button id="6c">
தமிழ்</button></td>

</tr>

<!-- !------------------------ -->
<tr>
    <td>7A</td>
    <td>Write a java program to implement the vectors.</td>
    <td><button id="7a">
தமிழ்</button></td>

</tr>

<tr>
    <td>7B</td>
    <td>Write a java program to implement thread life cycle.</td>
    <td><button id="7b">
தமிழ்</button></td>

</tr>

<tr>
    <td>7C</td>
    <td>Write a java program to implement multithreading.</td>
    <td><button id="7c">
தமிழ்</button></td>

</tr>

<!-- !------------------------ -->
<tr>
    <td>8A</td>
    <td>Write a java program to open a file and display the contents in the console
        window.</td>
    <td><button id="8a">
தமிழ்</button></td>

</tr>

<tr>
    <td>8B</td>
    <td>Write a java program to copy the contents from one file to other file.</td>
    <td><button id="8b">
தமிழ்</button></td>

</tr>

<tr>
    <td>8C</td>
    <td>Write a java program to read the student data from user and store it in the file.</td>
    <td><button id="8c">
தமிழ்</button></td>

</tr>

<!-- !------------------------ -->
    </table>




<script src="new.js"></script>

</body>
</html>

